# electrospinning-data.org

./: README.md
backend/my-backend/: .gitignore  pom.xml
backend/my-backend/install/: .gitignore  development_build_and_run.sh  prod_build.sh  rebuild_and_run.sh  run.sh
backend/my-backend/src/main/java/org/electrospinningdata/: ElectrospinningDataApplication.java
backend/my-backend/src/main/java/org/electrospinningdata/config/: WebConfig.java
backend/my-backend/src/main/java/org/electrospinningdata/controller/: AuthController.java  ContributorController.java  DatasetCacheController.java  DatasetDownloadController.java  FeedbackController.java  ModerationController.java  SubmitDataController.java
backend/my-backend/src/main/java/org/electrospinningdata/dto/: AmbientParameterDTO.java  CollectorPropertyDTO.java  DataSubmissionDTO.java  ExperimentDataDTO.java  ExperimentRowDTO.java  FeedbackDTO.java  FiberImagesDTO.java  FiberMorphologyDTO.java  FiberPropertyDTO.java  NeedlePropertyDTO.java  PolymerComponentDTO.java  PolymerPropertyDTO.java  ProcessParameterDTO.java  ResearchMetadataDTO.java  SolutionPropertyDTO.java  SolventComponentDTO.java  SolventPropertyDTO.java  SubmitDataDTO.java  UserMetadataDTO.java
backend/my-backend/src/main/java/org/electrospinningdata/model/: AmbientParameters.java  CollectorProperty.java  DataSubmission.java  Experiments.java  Feedback.java  FiberImages.java  FiberMorphology.java  FiberProperties.java  ModerationLog.java  Morphology.java  NeedleProperties.java  Polymer.java  PolymerComponents.java  PolymerProperties.java  ProcessParameter.java  ResearchMetadata.java  SolutionProperties.java  Solvent.java  SolventComponents.java  SolventProperties.java  Unit.java  UserInfo.java
backend/my-backend/src/main/java/org/electrospinningdata/repository/: AmbientParametersRepository.java  CollectorPropertyRepository.java  DataSubmissionRepository.java  ExperimentRepository.java  FeedbackRepository.java  FiberImagesRepository.java  FiberMorphologyRepository.java  FiberPropertiesRepository.java  ModerationLogRepository.java  MorphologyRepository.java  NeedlePropertiesRepository.java  PolymerComponentsRepository.java  PolymerPropertiesRepository.java  PolymerRepository.java  ProcessParametersRepository.java  ResearchMetadataRepository.java  SolutionPropertiesRepository.java  SolventComponentsRepository.java  SolventPropertiesRepository.java  SolventRepository.java  UnitRepository.java  UserInfoRepository.java
backend/my-backend/src/main/java/org/electrospinningdata/service/: ContributorCacheService.java  DatasetCacheService.java  FeedbackService.java  ModerationService.java  SubmitDataService.java
backend/my-backend/src/main/java/org/electrospinningdata/service/microServices/: ContributorService.java  DataRetrievalService.java  DataSubmissionService.java  ExperimentExcelService.java
backend/my-backend/src/main/java/org/electrospinningdata/utility/: JsonUtil.java
backend/my-backend/src/main/resources/: schema.sql
backend/my-backend/src/test/java/org/electrospinningdata/: MyBackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/install/: .gitignore  prod_build.sh  start_local.sh
frontend/sw/: .gitignore  package-lock.json  package.json
frontend/sw/public/: index.html  (+2 more)
(+79 files in other folders)
